version: "2"
services:
  application:
    build:
      context: .
      dockerfile: ./src/main/docker/Dockerfile.jvm
    environment:
      - TEST_VALUE=test
    container_name: nofoodwaste_be
    ports:
      - "8080:8080"
      - "5005:5005"
    mem_limit: 4G
    volumes:
      - "$HOME/volume/ofco/payara/logs:/opt/payara41/glassfish/domains/domain1/logs"
  database:
    image: postgres:16.4
    container_name: nofoodwaste_be-db
    environment:
      - POSTGRES_USER=quarkus_test
      - POSTGRES_PASSWORD=quarkus_test
      - POSTGRES_DB=quarkus_test
    ports:
      - "5432:5432"